JS_TOKEN=your_js_token_here
CSRF_TOKEN=your_csrf_token_here
BROWSER_ID=your_browser_id_here
NDUS=your_ndus_cookie_here
NDUT_FMT=your_ndut_fmt_value_here
NDUT_FMV=your_ndut_fmv_value_here
UPLOAD_ID=your_upload_id_here
APP_ID=your_app_id_here
PORT=your_preferred_port_number
BASE_PATH=your_base_path_here